# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.3-P1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;


failover peer "var-failover" state {
  my state normal at 0 2026/05/24 10:12:51;
  partner state normal at 0 2026/05/24 19:04:22;
  mclt 3600;
}
lease 192.168.5.100 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.101 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.102 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.103 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.104 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.105 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.106 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.107 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.108 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.109 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.110 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.111 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.112 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.113 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.114 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.115 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.116 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.117 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.118 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.119 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.120 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.121 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.122 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.123 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.124 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.125 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.126 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.127 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.128 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.129 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.130 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.131 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.132 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.133 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.134 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.135 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.136 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.137 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.138 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.139 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.140 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.141 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.142 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.143 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.144 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.145 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.146 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.147 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.148 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.149 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.150 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.151 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.152 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.153 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.154 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.155 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.156 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.157 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.158 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.159 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.160 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.161 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.162 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.163 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.164 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.165 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.166 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.167 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.168 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.169 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.170 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.171 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.172 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.173 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.5.174 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.100 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.101 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.102 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.103 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.104 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.105 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.106 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.107 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.108 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.109 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.110 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.111 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.112 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.113 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.114 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.115 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.116 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.117 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.118 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.119 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.120 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.121 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.122 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.123 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.124 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.125 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.126 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.127 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.128 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.129 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.130 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.131 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.132 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.133 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.134 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.135 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.136 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.137 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.138 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.139 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.140 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.141 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.142 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.143 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.144 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.145 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.146 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.147 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.148 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.149 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.150 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.151 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.152 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.153 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.154 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.155 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.156 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.157 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.158 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.159 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.160 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.161 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.162 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.163 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.164 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.165 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.166 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.167 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.168 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.169 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.170 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.171 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.172 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.173 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.4.174 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.175 {
  starts 0 2026/05/24 11:44:40;
  ends 0 2026/05/24 11:46:40;
  tstp 0 2026/05/24 11:46:40;
  tsfp 0 2026/05/24 11:46:40;
  atsfp 0 2026/05/24 11:46:40;
  binding state free;
  hardware ethernet 00:0c:29:92:50:4c;
  uid "\001\000\014)\222PL";
}
lease 192.168.3.174 {
  starts 0 2026/05/24 13:34:09;
  ends 0 2026/05/24 13:44:09;
  tstp 0 2026/05/24 13:44:09;
  tsfp 0 2026/05/24 13:49:09;
  atsfp 0 2026/05/24 13:49:09;
  cltt 0 2026/05/24 11:49:40;
  binding state free;
  hardware ethernet 00:0c:29:92:50:4c;
  uid "\001\000\014)\222PL";
}
lease 192.168.3.176 {
  starts 0 2026/05/24 12:12:52;
  tsfp 0 2026/05/24 12:12:52;
  atsfp 0 2026/05/24 12:12:52;
  binding state backup;
}
lease 192.168.3.100 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.101 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.102 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.103 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.104 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.105 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.106 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.107 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.108 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.109 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.110 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.111 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.112 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.113 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.114 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.115 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.116 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.117 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.118 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.119 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.120 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.121 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.122 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.123 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.124 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.125 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.126 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.127 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.128 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.129 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.130 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.131 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.132 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.133 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.134 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.135 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.136 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.137 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.138 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.139 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.140 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.141 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.142 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.143 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.144 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.145 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.146 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.147 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.148 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.149 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.150 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.151 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.152 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.153 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.154 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.155 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.156 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.157 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.158 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.159 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.160 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.161 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.162 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.163 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.164 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.165 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.166 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.167 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.168 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.169 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.170 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.171 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.172 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.3.173 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.176 {
  starts 0 2026/05/24 13:35:58;
  ends 0 2026/05/24 13:37:58;
  tstp 0 2026/05/24 13:37:58;
  tsfp 0 2026/05/24 13:37:58;
  atsfp 0 2026/05/24 13:37:58;
  binding state free;
  hardware ethernet 00:0c:29:92:50:4c;
  uid "\001\000\014)\222PL";
}
lease 192.168.2.175 {
  starts 0 2026/05/24 18:59:44;
  ends 0 2026/05/24 19:09:44;
  tstp 0 2026/05/24 19:09:44;
  tsfp 0 2026/05/24 19:14:44;
  atsfp 0 2026/05/24 19:14:44;
  cltt 0 2026/05/24 15:36:00;
  binding state free;
  hardware ethernet 00:0c:29:92:50:4c;
  uid "\001\000\014)\222PL";
}
lease 192.168.2.100 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.101 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.102 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.103 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.104 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.105 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.106 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.107 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.108 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.109 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.110 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.111 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.112 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.113 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.114 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.115 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.116 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.117 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.118 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.119 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.120 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.121 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.122 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.123 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.124 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.125 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.126 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.127 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.128 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.129 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.130 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.131 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.132 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.133 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.134 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.135 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.136 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.137 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.138 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.139 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.140 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.141 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.142 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.143 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.144 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.145 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.146 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.147 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.148 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.149 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.150 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.151 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.152 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.153 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.154 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.155 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.156 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.157 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.158 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.159 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.160 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.161 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.162 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.163 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.164 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.165 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.166 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.167 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.168 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.169 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.170 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.171 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.172 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.173 {
  starts 0 2026/05/24 10:12:51;
  tsfp 0 2026/05/24 10:12:51;
  atsfp 0 2026/05/24 10:12:51;
  binding state backup;
}
lease 192.168.2.174 {
  starts 0 2026/05/24 12:32:26;
  ends 0 2026/05/24 12:32:24;
  tstp 0 2026/05/24 12:32:24;
  tsfp 0 2026/05/24 12:32:26;
  atsfp 0 2026/05/24 12:32:26;
  cltt 0 2026/05/24 12:22:24;
  binding state backup;
  hardware ethernet 00:0c:29:f0:24:01;
  uid "\377)\360$\001\000\001\000\0011\221\316\205\000\014)\206\252 ";
}

failover peer "var-failover" state {
  my state normal at 0 2026/05/24 10:12:51;
  partner state normal at 0 2026/05/24 19:04:22;
  mclt 3600;
}
server-duid "\000\001\000\0011\246\0106\000\014)\276!\213";


failover peer "var-failover" state {
  my state communications-interrupted at 0 2026/05/24 10:12:51;
  partner state normal at 0 2026/05/24 19:04:22;
  mclt 3600;
}
