//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
include "/etc/bind/zones.rfc1918";

zone "varilongo.com" {
	type slave;
	file "/var/cache/bind/db.varilongo.com";
	masters { 192.168.2.10; };
};

zone "2.168.192.in-addr.arpa" {
	type slave;
	file "/var/cache/bind/db.192.168.2";
	masters { 192.168.2.10; };
};

zone "4.168.192.in-addr.arpa" {
    type slave;
    file "/var/cache/bind/db.192.168.4";
    masters { 192.168.2.10; };
};
